amqp==1.4.9
anyjson==0.3.3
backports.shutil-get-terminal-size==1.0.0
billiard==3.3.0.23
celery==3.1.25
decorator==4.0.11
defusedxml==0.5.0
diff-match-patch==20121119
Django==1.11.28
django-celery==3.1.17
django-celery-beat==1.0.1
django-extensions==1.7.5
django-filter==1.0.1
django-import-export==0.5.1
django-jsonview==1.0.0
django-redis==4.6.0
djangorestframework==3.5.3
enum34==1.1.6
et-xmlfile==1.0.1
gunicorn==19.9.0
ipdb==0.10.2
ipython==5.1.0
ipython-genutils==0.1.0
jdcal==1.4
kombu==3.0.37
odfpy==1.4.0
openpyxl==2.5.12
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
psycopg2==2.6.2
ptyprocess==0.5.1
pydot==1.2.3
Pygments==2.2.0
pyparsing==2.1.10
pytz==2016.7
PyYAML==3.13
redis==2.10.5
requests==2.6.0
scandir==1.4
simplegeneric==0.8.1
six==1.10.0
tablib==0.12.1
traitlets==4.3.1
unicodecsv==0.14.1
urllib3==1.24.1
vine==1.1.3
wcwidth==0.1.7
xlrd==1.2.0
xlwt==1.3.0
